org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

java_version=21

# https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

minecraft_version_compatible=~26.2

mod_version=0.1.0
maven_group=net.lugo.cropfarminghelper

fabric_api_version=0.153.0+26.2
overlaylib_version=0.9.2+26.2
yacl_version=3.9.4+26.2-fabric
modmenu_version=20.0.0-beta.2